/* main layout */

.main-layout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px
}

.main-layout>.full {
    grid-column: 1 / -1;
    /* margin-inline: -20px; */
    /* padding-inline: 20px; */
}

/* gallery-layout */

.gallery-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}